<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="DuplicateFinder" id="56">
                    <menu key="submenu" title="DuplicateFinder" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About DuplicateFinder" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide DuplicateFinder" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit DuplicateFinder" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open Directory…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDirectory:" target="494" id="PhO-JZ-VMa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Directory Pair..." keyEquivalent="O" id="Aw4-Xc-g9x"/>
                            <menuItem isSeparatorItem="YES" id="Pwd-OF-NfK"/>
                            <menuItem title="Delete Left File" keyEquivalent="l" id="XA9-kg-3qx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Delete Right File" keyEquivalent="r" id="TKI-Fm-3VV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="DuplicateFinder Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="DuplicateFinder" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="536" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="536" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-4r-vC7">
                        <rect key="frame" x="-1" y="25" width="538" height="389"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="LNm-L5-bsq">
                            <rect key="frame" x="1" y="17" width="536" height="371"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="RhL-wD-h5s" id="PaC-uN-2Wg">
                                    <rect key="frame" x="0.0" y="0.0" width="536" height="371"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="leftFilePath" editable="NO" width="179.00390625" minWidth="40" maxWidth="1000" id="bOS-8f-IvC">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="o31-c5-DPh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="rightFilePath" editable="NO" width="216.296875" minWidth="40" maxWidth="1000" id="CNk-CI-2KS">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Right">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="AYQ-b6-gSh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="fileSize" editable="NO" width="107.84375" minWidth="10" maxWidth="3.4028234663852886e+38" id="j5c-KH-Pba">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Size">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ea7-PA-UBS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="eJ2-oq-dgr" id="xlW-F1-oM4"/>
                                        <outlet property="delegate" destination="eJ2-oq-dgr" id="Mro-Ho-iWr"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9n8-aQ-Lmd">
                            <rect key="frame" x="1" y="371" width="536" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="J8K-ij-sdI">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="RhL-wD-h5s">
                            <rect key="frame" x="0.0" y="0.0" width="536" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ia9-a7-d5Z">
                        <rect key="frame" x="6" y="5" width="525" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="jBl-7E-PEE"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Status bar text" usesSingleLineMode="YES" id="di1-s2-NCn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ia9-a7-d5Z" secondAttribute="bottom" constant="5" id="FQv-p6-D27"/>
                    <constraint firstItem="Ia9-a7-d5Z" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="8" id="Mnm-mh-XGg"/>
                    <constraint firstAttribute="bottom" secondItem="7h3-4r-vC7" secondAttribute="bottom" constant="25" id="dyR-Uz-r0t"/>
                    <constraint firstAttribute="trailing" secondItem="7h3-4r-vC7" secondAttribute="trailing" constant="-1" id="feK-vA-m14"/>
                    <constraint firstItem="7h3-4r-vC7" firstAttribute="top" secondItem="372" secondAttribute="top" constant="-1" id="nQE-fP-vFo"/>
                    <constraint firstItem="7h3-4r-vC7" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="-1" id="rw1-hZ-3AZ"/>
                    <constraint firstAttribute="trailing" secondItem="Ia9-a7-d5Z" secondAttribute="trailing" constant="7" id="ybs-fr-vx9"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="2F950D47-A3A7-46FC-BBDB-BCF4C7378BB2" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="small" id="dQO-dT-2z2">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="782D2138-6708-4CA0-BAB6-E183D5BDEB52" explicitItemIdentifier="FileOpenDirectory" label="Open Directory" paletteLabel="Open Directory" tag="-1" image="NSFolder" id="Qup-RH-Ki0">
                        <connections>
                            <action selector="openDirectory:" target="494" id="biM-Cg-1aZ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EE5C92B9-0AC8-4F71-91D6-44E5569A36A3" label="Delete Left" paletteLabel="Delete Left" tag="-1" image="NSGoLeftTemplate" id="Hip-F1-YEE"/>
                    <toolbarItem implicitItemIdentifier="FB7F05F4-A907-4000-8FE8-47FEC7A8E537" label="Delete Right" paletteLabel="Delete Right" tag="-1" image="NSGoRightTemplate" id="MHk-BH-7Ue"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="C2P-vL-Z3X"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="RxL-tk-WfP"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Qup-RH-Ki0"/>
                    <toolbarItem reference="Hip-F1-YEE"/>
                    <toolbarItem reference="MHk-BH-7Ue"/>
                    <toolbarItem reference="RxL-tk-WfP"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="menuOpenDirectory" destination="72" id="qzB-GN-dWc"/>
                <outlet property="statusBarTextField" destination="Ia9-a7-d5Z" id="No9-c4-eb4"/>
                <outlet property="toolbarOpenDirectory" destination="Qup-RH-Ki0" id="Euq-QS-mxu"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="eJ2-oq-dgr" customClass="DFTableViewController">
            <connections>
                <outlet property="tableView" destination="PaC-uN-2Wg" id="rSA-Ko-0eY"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSGoLeftTemplate" width="9" height="9"/>
        <image name="NSGoRightTemplate" width="9" height="9"/>
    </resources>
</document>